<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="./style1.2.css ">
</head>
<body>
    <h1 style="background-color :rgba(142, 40, 168,0.4)" align=center ><b> DATA</b></h1>
    <form>
        <label> Username:</label><br>
        <input type="text" name="Username"><br><br>
        <label> Password:</label><br>
        <input type="Password" id="pass" name="pass"><br><br>
        <label for="name">Firstname</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="name">Lastname</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <li>Gender</li>
        <input type="radio" id="Male" name="Gender" >
        <label>Male</label>
        <input type="radio" id="Female" name="Gender">
        <label>Female</label>
        <input type="radio" id="others" name="Gender">
        <label>Others</label><br><br>
        <li>DOB</li>
        <input type="date" id="DOB" name="date"><br><br>
        <li>Courses you are familiar with</li>
        <input type="checkbox" name="course1" value="Python">
        <label>Python</label>
        <input type="checkbox" name="course2" value="Java">
        <label>Java</label>
        <input type="checkbox" name="course3" value="C & C++">
        <label>C & C++</label><br><br>
        <li>Date of submission</li>
        <input type="datetime-local" id="date of submission" value="Date of submiting the form"><br><br>
        <input  type="submit"  value= "SUBMIT" >

    </form>
</body>
</html>