<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color:rgb(207, 98, 149)
        }
    </style>
    <link rel="stylesheet" href="./style1.3.css ">
</head>
<body>
    <h1 style="color:darkblue">Inland CSS</h1>
    <h2>Internal CSS</h2>
    <h3>External CSS</h3><br>
    <h4>ClassSelector1</h4>
    <h4 class="class_1 class_2"> ClassSelector2 with class_1 and class_2</h4>
    <h4 class="class_1"> ClassSelector3 with class_1</h4>
    <h4 id="id_1"> idselector </h4><br><br>
    <h5> Group Selector h5,h6,p </h5>
    <h6> Group Selector h5,h6,p </h6>
    <p>
        Group Selector h5,h6,p<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Unde soluta eveniet asperiores culpa velit iste molestiae repellat. <br>
        Magnam velit quo quas nam, officiis, <br>
        numquam perspiciatis nulla id deleniti laboriosam dolores.<br>
    </p>
</body>
</html>