<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <link rel="stylesheet" href="./style1.1.css">
</head> 
<body>

    <h1 style="background-color: rgb(210, 146, 237);" align="center" >BOOKS</h1> 
    <img align="right" src="./congitive-computing-min-e1486147159780.jpg"width="100px" height="100px"><br>
    <span <h4 style="background-color: rgba(247, 191, 238, 0.83);" >By Jaanus Sri K G </h4> </span> 
    <h6>May 11, 2022</h6>
    <hr>
    <h2 style="color:rgb(86, 34, 198)">What is a book?</h2>
    <p>A book is a medium for recording information in the form of writing or images,
        typically composed of many pages (made of papyrus, parchment, vellum, or paper) 
        bound together and protected by a cover. 
        <br>
        <a href="https://booktraces-public.lib.virginia.edu/?msclkid=163b2b61d14511ecaf79f8c6356561ac" target="_blank"><i>Book Traces</i></a> 
        is a new project to track down the human markings 
        in 19th-century books that, in the era of digitization, 
        will (at best) end up in deep storage throughout the <b>nation's library system</b>.
        <br>
        The books are "a massive, distributed archive of the history of reading, 
        hidden in plain sight in the circulating collections," the site argues. 
        "Marginalia, inscriptions, photos, original manuscripts, letters, drawings, 
        and many other unique pieces of historical data can be found in individual copies... 
        Each book has to be opened and examined."
    </p>
    <img src="https://th.bing.com/th/id/OIP.ycjWkYiHeOUr0BbRrdshXwHaEK?w=293&h=180&c=7&r=0&o=5&pid=1.7">
    <hr>
    <h4>To know how the books are made!!!!!<br>Click the below link👇</h4>
    <a href="https://www.youtube.com/watch?v=zBYRIh04_zY" target="_blank">How a Book is Made</a>
    <hr>
    <h2>Different types of books📚</h2>
    <img src="./old-books-arranged-on-shelf-royalty-free-image-1572384534.webp" width="400px" height="300px">
    <ul>
        <li>Action and Adventure</li>
        <li>Classics</li>
        <li>Comic Book or Graphic Novel</li>
        <li>Detective and Mystery</li>
        <li>Fantasy</li>
        <li>Historical Fiction</li>
        <li>Horror</li>
        <li>Literary Fiction</li>
        <li>Romance</li>
        <li>Science Fiction (Sci-Fi)</li>
        <li>Short Stories</li>
        <li>Suspense and Thrillers</li>
        <li>Women's Fiction</li>
        <li>Biographies and Autobiographies</li>
        <li>Cookbook</li>
        <li>Essays</li>
        <li>History</li>
        <li>Memoir</li>
        <li>Poetry</li>
        <li>Self-Help</li>
        <li>True Crime</li>
    </ul>
    <hr>
    <h2>The 23 most popular books right now, according to Goodreads members:</h2>
    <ol>
        <li>"The Midnight Library" by Matt Haig</li>
        <li>"The Invisible Life of Addie LaRue" by V.E. Schwab</li>
        <li>"The Seven Husbands of Evelyn Hugo" by Taylor Jenkins Reid</li>
        <li>"To Kill a Mockingbird" by Harper Lee</li>
        <li>"The Great Gatsby" by F. Scott Fitzgerald</li>
        <li>"Where the Crawdads Sing" by Delia Owens</li>
        <li>"1984" by George Orwell</li>
        <li>"Pride and Prejudice" by Jane Austen</li>
        <li>"The Song of Achilles" by Madeline Miller</li>
        <li>"The Vanishing Half" by Brit Bennett</li>
        <li>"The Guest List" by Lucy Foley</li>
        <li>"People We Meet on Vacation" by Emily Henry</li>
        <li>"It Ends with Us" by Colleen Hoover</li>
        <li>"The Four Winds" by Kristin Hannah</li>
        <li>"Malibu Rising" by Taylor Jenkins Reid</li>
        <li>"The Silent Patient" by Alex Michaelides</li>
        <li>"Anxious People" by Fredrik Backman</li>
        <li>"Red, White & Royal Blue" by Casey McQuiston</li>
        <li>"Normal People" by Sally Rooney</li>
        <li>"The Hobbit, or There and Back Again" by J.R.R. Tolkien</li>
        <li>"Beach Read" by Emily Henry</li>
        <li>"The Last Thing He Told Me" by Laura Dave</li>
        <li>"The Duke and I" by Julia Quinn</li>
    </ol>
    <hr>
    <table>
        <tr>
            <th>Books📚</th>
            <th>Authors🖍</th>
        </tr>
        <tr>
            <td>Adventures of Tom Sawyer:</td>
            <td> Mark Twain	</td>

        </tr>    
        <tr>
            <td>Agni Veena:</td>
            <td> Kazi Nasrul Islam	</td>

        </tr> 
        <tr>
            <td>Animal Farm:	</td>
            <td> George Orwell</td>

        </tr> 
        <tr>
            <td>Ben Hur:	</td>
            <td> Lewis Wallace</td>

        </tr> 
        <tr>
            <td>Baburnama: </td>
            <td> Babur</td>        
        </tr>          
    </table>
    <div style="background-color:rosybrown;">
        <h1>William Shakespeare</h1> 
        <img src="William Shakespeare.webp" >
        <p >Shakespeare's works include the 36 plays printed
             in the First Folio of 1623, listed according to their folio
              classification as comedies, histories, and tragedies. 
              Two plays not included in the First Folio, 
              The Two Noble Kinsmen and Pericles, Prince of Tyre, are now accepted 
              as part of the canon, with today's scholars agreeing that Shakespeare 
              made major contributions to the writing of both.
              No Shakespearean poems were included in the First Folio.<br>

            In the late 19th century, Edward Dowden classified
             four of the late comedies as romances, and though
              many scholars prefer to call them tragicomedies,
               Dowden's term is often used.<br>
                In 1896, Frederick S. Boas coined the term "problem plays"
                 to describe four plays: All's Well That Ends Well,
                  Measure for Measure, Troilus and Cressida, and Hamlet. 
                  "Dramas as singular in theme and temper cannot be strictly
                   called comedies or tragedies", he wrote. "We may, therefore,
                    borrow a convenient phrase from the theatre of today and
                     class them together as Shakespeare's problem plays. 
                     The term, much debated and sometimes applied 
                     to other plays, remains in use,
             though Hamlet is definitively classed as a tragedy</p>
        
    </div>
</body>
</html></html>